<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Dan Bernstein">
	<meta name="generator" content="Hugo 0.40.3" />
	<title>Network Analysis in International Scientific Collaboration &middot; Data By Dan</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/post/cv">Resume</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Network Analysis in International Scientific Collaboration</h1>
                            </header>
                            
                            

<h2 id="motivation"><strong>Motivation</strong></h2>

<p>I have been thinking about networks of science for awhile: collaboration, competition, intellectual property and licensing, etc. At the same time, CRISPR (Clustered Regularly Interspaced Palindromic Repeats) has emerged as the preeminent gene-editing tool in laboratories across the world (sorry TALENs and all you other fun tools). MIT&rsquo;s Broad Institute and UC Berkeley have been in a protracted legal battle over the patent for the technology underlying new advances in medicine, agriculture, and other consumer industries. The democratization of the new gene-editing technologies is both exciting and scary; individuals with a basic biochemistry knowledge can mix the life sciences with targetted genome ediing to reengineer biological systems.</p>

<p>With all this in mind, I set out to learn the basics of network analysis to explore trends in CRISPR. After reading through a User&rsquo;s Guide to Network Analysis in R, I have been trying to think of a project in which data collection would not be too arduous (isn&rsquo;t that always the problem?) and the analysis would give me opportunity for additional experience in metrics and modelling, rather than simply visualization. This post focuses on the methods for working with bibliographic data in R and network statistics. Future work will include modelling.</p>

<h2 id="data"><strong>Data</strong></h2>

<p>Publication entries on the topic &ldquo;crispr&rdquo; were collected from Web of Science (WOS) on May 26, 2018. Using the topic field query includes both documents that include the search term in the title and abstract. The exported data from WOS is complex, including author information, various IDs, and citation fields, including total citations and a full list of all documents that have referenced the given publication. The introduction to the <a href="https://cran.r-project.org/web/packages/bibliometrix/vignettes/bibliometrix-vignette.html">Bibliometrix package</a> gives a great overview of the data structure.</p>

<h2 id="tools"><strong>Tools</strong></h2>

<p>In addition to the Bibliometrix package, I used the traditional R packages for network analysis, including sna (stands for Social Network Analysis), igraph, intergraph, and network, as needed.</p>

<h2 id="results"><strong>Results</strong></h2>

<p>This analysis is a multi-step process that will involve both network analysis and traditional statistical analysis on non-network aspects. To get a general idea for how collaboration has developed over time, we can look at the size of the networks for all publications in each year in the dataset, as well as some network statistics. The number of countries engaged in crispr research steadily rose from 2005 to 2013 before adding nearly ten new countries per year between 2013 and 2018. It would worth noting that 2006 is an anomaly, 27 countries were in that network because a large international research collaboration published a single paper. That does not diminish the value of that collaboration, but from a standpoint of looking at the growth of research collaborations, one large collaboration must be distinguished from numerous smaller ones.</p>

<div style="width:image width px; font-size:80%; text-align:center;"><img src="/img/network_summaries.png"  style = "display: block;width:50%;
    margin: 0 auto; background-color:white;"; />Fig. Network features and summary statistics (mean values) for publications in each year between 2005 and 2018. <br/> NB: the 2018 statistics are not comparable because the data was pulled in May 2018 and is thus incomplete. </div>
    

<p>Looking at the number of isolates, or countries that are in the dataset but are not engaged in collaboration with any other countries, we see that there have been a reliable few every year, never rising beyond six. I hope to further analyze these isolates to determine if the same countries are consistently isolated or if they dabble in crispr research on their own and then begin engaging in collaborations afterwards. This analysis will include tracking countries after they appear as isolates in the subsequent years to determine how collaborative they become.</p>

<p>Turning to the summary statistics, we notice a few things:</p>

<ul>
<li><p>The density and degree further prove that 2006 is an anomaly. With a density of 1.0, that means all nodes have ties to all other nodes in the network. That large international collaboration I mentioned? That&rsquo;s it. Because all those authors from different countries are on a single paper, they all share ties with each other, yielding a real number of ties that is equal to the total potential number. The average degree also shows that each node is tied to 26 other nodes, clearly the result of a single highly-collaborative paper.</p></li>

<li><p>Since the explosion in countries involved in crispr research since 2013, the overall collaboration has risen evidenced by the graph density climbing to 0.64 in 2017, meaning 64% of all possible ties between countries are actually in the network. That being said, there might be a large cohort of countries that make up a highly-interconnected clique, whereas smaller groups only have a few ties. Examining this distribution and reasons for collaboration patterns, be it geopolitical, geographic, or another reason, is highly valuable.</p></li>

<li><p>Various measures of node centrality, including betweenness, load, and stress, all rise across the time period. The eigenvector centrality measure (&lsquo;eigen&rsquo; in the table) actually drops over time. I will explore that reasoning in the future.</p></li>
</ul>

<h2 id="code-features"><strong>Code Features</strong></h2>

<p>Under development.</p>

<h2 id="future-work"><strong>Future Work</strong></h2>

<p>Future work will include:</p>

<ul>
<li><p>Regression analysis on the number of times a publication is cited, using only the information included in the WOS exported data, including the name of the journal, the home country of the lead author, and other transformed variables that we can create using the dataset. (I completed this analysis a few days later, check out the results <a href="https://danbernstein.netlify.com/post/crispr-regression">here</a>)</p></li>

<li><p>A bibliographic coupling analysis to attempt to cluster documents based on subject matter.</p></li>
</ul>

                        </div>
                    </section>
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/dan.bernstein.771?ref=bookmarks" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/dan_bernstein88/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/danbernstein?tab=repositories" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/danbernstein94/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        

    </body>
</html>
