<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Dan Bernstein">
	<meta name="generator" content="Hugo 0.40.3" />
	<title>Stacked Ensemble Modeling &middot; Data By Dan</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/post/cv">Resume</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Stacked Ensemble Modeling</h1>
                            </header>
                            
                            <p>Summary: I looked to Kaggle to further practice building predictive models. After optimizing single and ensemble regression techniques, I uncovered ensemble stacking as a method for building a strong predictive model from a collection of weak learners. The outcome is drastic improvements in predictive accuracy. This post will provide an overview of:</p>
<ol style="list-style-type: decimal">
<li>the basics of automating data preparation using <a href="http://topepo.github.io/caret/index.html">caret</a></li>
<li>building stacked ensemble modelling using <a href="https://cran.r-project.org/web/packages/caretEnsemble/vignettes/caretEnsemble-intro.html">caretEnsemble</a></li>
<li>reason through how the various models that I used improve the ensemble predictions</li>
</ol>
<p>This post will deal less with the specifics of the dataset, and rather provide an overview of how these packages provide easy, flexible, and powerful methods for developing strong predictive models.</p>
<div id="using-caret-to-accelerate-data-processing-and-feature-selection" class="section level2">
<h2>Using caret to accelerate data processing and feature selection</h2>
<p>The <a href="http://topepo.github.io/caret/index.html">caret</a> package is great for automating data pre-processing, feature selection, and tuning machine learning algorithms. It only takes one glance at the dimensions of the dataset in <a href="https://www.kaggle.com/c/santander-value-prediction-challenge">Kaggle’s Santander Value Prediction Challenge</a>, which starts with over 4000 variables, to realize that tools are needed to quickly identify useless variables, especially those with little or no variance, and normalize highly skewed variables. caret can handle these repetitive actions through the preProcess function. Here we see that caret will evaluate all the variables for near-zero variance (“nzv”) and perform the Box Cox and Yeo-Johnson Power transformations to normalize skewed data.</p>
<p>We will do a little work to impute for missing values. Another Kaggler has done a thorough job of determining good ways to handle missing data in this challenge, so I have copied the method, imputing “none” in some character vectors, zero for some numeric values, and then imputing the mode of all non-NA values in other numeric values.</p>
<pre class="r"><code>dim(all.fixmissing)</code></pre>
<pre><code>## [1] 2915   78</code></pre>
<pre class="r"><code>train.predict &lt;- 
  all.fixmissing %&gt;% 
  data.frame() %&gt;% 
  predict(preProcess(., method=c(&quot;nzv&quot;, &quot;BoxCox&quot;,&quot;YeoJohnson&quot;)), .)

dim(train.predict)</code></pre>
<pre><code>## [1] 2915   69</code></pre>
<p>We can see that caret has cut down on the number of variables because the non-zero variance (nzv) method discards any variables that provide little variance, thus little relevance for modelling.</p>
</div>
<div id="modeling" class="section level2">
<h2>Modeling</h2>
<div id="basics-of-tuning-a-model-with-caret" class="section level3">
<h3>basics of tuning a model with caret</h3>
<p>You can tune the parameters of any model included in caret:</p>
<pre class="r"><code>control &lt;- trainControl(method = &quot;repeatedcv&quot;, number = 10, repeats = 1,
                        savePredictions = &quot;final&quot;, 
                        classProbs = F)

mod &lt;- caret::train(y_train~., 
                    data = train.df, 
                    trControl = control, 
                    method = &#39;glm&#39;)
mod</code></pre>
<pre><code>## Generalized Linear Model 
## 
## 1456 samples
##  216 predictors
## 
## No pre-processing
## Resampling: Cross-Validated (10 fold, repeated 1 times) 
## Summary of sample sizes: 1310, 1311, 1312, 1310, 1311, 1310, ... 
## Resampling results:
## 
##   RMSE       Rsquared   MAE       
##   0.1149103  0.9161557  0.07972255</code></pre>
<p>trainControl dictates how the model will be evaluated. Here we specify that the model perform repeated cross-validation (method = “repeatedcv”). meaning we will perform k-fold cross-validation multiple times. k-fold cross-validation involves splitting the data in k groups of roughly equal size, training the data repeatedly on all but one of these groups, and then testing the model on the one group that was left out. The test error from the k models is then averaged to provide a final test error to estimate the final model parameters.</p>
</div>
<div id="improving-predictive-accuracy-with-stacked-ensemble-models" class="section level3">
<h3>Improving predictive accuracy with stacked ensemble models</h3>
<div id="fundamental-concept-of-stacked-ensemble-models" class="section level4">
<h4>Fundamental concept of stacked ensemble models</h4>
<p>Stacked ensemble models have proven quite successful in winning Kaggle competitions because they leverage the unique strengths of various ML algorithms to build a stronger model. The basic idea is that multiple models are built on the training data (depicted by the three y-hat objects in the figure below, likely a decision tree, SVM, and neural network here). The resulting predicted values from these models, known as the base learner models, are used as the input to a second-level algorithm, often called the meta-model. The meta-model will produce a model that optimizes the predicted values from the base learners, providing a single stronger model because each base learner will often pick up on different patterns in the data.</p>
<p><img src="/img/blogs/modelstacking.png" style = "display: block;
    margin: 0 auto; background-color:white;";></p>
</div>
<div id="implementation-in-caretensemble" class="section level4">
<h4>Implementation in caretEnsemble</h4>
<p>The <a href="https://cran.r-project.org/web/packages/caretEnsemble/vignettes/caretEnsemble-intro.html">caretEnsemble</a> package streamlines the process of building and evaluating stacked ensemble models.</p>
<p>To implement a stacked ensemble model, we first have to bundle the trained base learners using caretList. Again, trControl determines how each model will be evaluated. It is important to specify the index for the base learners so that all the models train on the same data partitions. We specify the individual base learners in two ways. First, for any base learners that do not allow for parameter tuning, we provide them as a vector to the methodList parameter of caretList. For variables that allow for parameter tuning in caret, we will list the models individually as a list for “tuneList”. For each model, we first tune the parameters like we saw above, and then specify the best set of parameters as a dataframe in the tuneGrid parameter of the caretModelSpec function. By specifying single values for the model parameters, we are speeding up computation because caretEnsemble will not attempt to optimize the models.</p>
<p><img src="/img/blogs/ensemblestack_metrics.jpeg" style = "display: block;
    margin: 0 auto; background-color:white;";></p>
<p>For the meta-model, we again specify the how the model will be evaluated, here stored in the stackControl object. We specify the meta-model as the method to the caretStack function, here a general linear model (glm), and the best model will be selected based on root mean squared error (RMSE). The final model demonstrates a significant improvement in RMSE and adjusted R-squared.</p>
<pre class="r"><code>#evaluation control
stackControl &lt;- trainControl(method = &quot;repeatedcv&quot;, number = 5, repeats = 5,
                             savePredictions = &quot;final&quot;, 
                             classProbs = F)

# train the meta-model
stack.glm &lt;- caretStack(models, method = &#39;glm&#39;, 
                        metric = &quot;RMSE&quot;, trControl = stackControl)

stack.glm</code></pre>
<pre><code>## A glm ensemble of 2 base models: xgbTree, glmboost, gbm, bayesglm
## 
## Ensemble results:
## Generalized Linear Model 
## 
## 1456 samples
##    4 predictors
## 
## No pre-processing
## Resampling: Cross-Validated (5 fold, repeated 5 times) 
## Summary of sample sizes: 1165, 1165, 1165, 1165, 1164, 1165, ... 
## Resampling results:
## 
##   RMSE       Rsquared   MAE       
##   0.1193577  0.9097362  0.08160328</code></pre>
<p>We can then predict values for the test data. The predict value is addition I made to automatically write the predicted values to a csv file for submission. &quot;</p>
<pre class="r"><code>predict_values &lt;- function(model, test_data){
  predicted &lt;- predict(model, test_data) %&gt;% expm1(.) # to reverse log transformation
  predicted.df &lt;- cbind(test_id, predicted) %&gt;% 
    magrittr::set_colnames(c(&quot;Id&quot;, &quot;SalePrice&quot;))
  
 # write.table(predicted.df, file = paste0(&quot;./outputs/&quot; , Sys.time(), &quot;-predictedvalues&quot;, &quot;.csv&quot;), 
#              sep = &quot;,&quot;, col.names = T, row.names = F)
}

predict_values(stack.glm, test.df)</code></pre>
<p>We will get a warning telling us that “prediction from a rank-deficient fit may be misleading” when the base learners are highly correlated, meaning they are picking up on the same trends in the data and adding little improvement in predictive accuracy. We can explore which of these base learners are highly correlated through a correlation matrix.</p>
<p><img src="/img/blogs/table1.jpeg" style = "display: block;
    margin: 0 auto; background-color:white;";></p>
</div>
</div>
</div>
<div id="understanding-the-advantages-of-specific-ml-algorithms" class="section level2">
<h2>Understanding the advantages of specific ML algorithms</h2>
<p>When trying to improve the ensemble predictive accuracy, it is easy to throw in many base leaners that don’t provide large improvements in accuracy. caretEnsemble tries to warning you when your models are highly correlated and will provide only minor improvements. These minor improvements might matter if you are trying to score higher on Kaggle where small improvements in the evaluation metric can yield improvements in the leader board, but large improvements result from combining base learners that pick up on different patterns in the data.</p>
</div>

                        </div>
                    </section>
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/dan.bernstein.771?ref=bookmarks" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/dan_bernstein88/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/danbernstein?tab=repositories" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/danbernstein94/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        

    </body>
</html>
