<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Dan Bernstein">
	<meta name="generator" content="Hugo 0.40.3" />
	<title>bikeshareviz &middot; Data By Dan</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/post/about-me">About Dan</a></li>
            
                <li><a href="/post/cv">Resume</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>bikeshareviz</h1>
                            </header>
                            
                            

<p>Cycling in Washington, DC is on the rise, and Capital Bikeshare has
definitely played a role in getting more people out of their cars and onto their
bikes. This project started with the idea to create a map of the most popular cycling
routes around the city, and it quickly became a larger endeavor to understand the patterns
of Bikeshare usage at each station. This shiny app allows you to choose any station in
the network and then visualize up to the top ten most popular routes leaving from or ending at
that station.<br />
Check out the visualization at <a href="https://danbernstein.shinyapps.io/shiny/">https://bikeshareviz.shinyapps.io/shiny/</a></p>

<h2 id="data"><strong>Data</strong></h2>

<p>Records of all Bikeshare rentals from the second quarter of 2016 through the end of
the first quarter of 2017 were taken from Capital Bikeshare&rsquo;s <a href="https://s3.amazonaws.com/capitalbikeshare-data/index.html">system data</a>. There&rsquo;s usually a few months lag
after each quarter before the data is released, hence the time period used.</p>

<h2 id="tools"><strong>Tools</strong></h2>

<p>Shiny: <a href="https://shiny.rstudio.com/">Shiny</a> is a wonderful R package that makes it incredibly easy to create dynamic, reactive web apps and deploy them for free.</p>

<p>Leaflet: <a href="https://rstudio.github.io/leaflet/">Leaflet</a> is a well-known Javascript library that helps create web mapping applications. The syntax is simple, leveraging the piping function in magrittr to add the basemap, set the default view, and add all layers (i.e. points, lines, polygons).</p>

<h2 id="code-features"><strong>Code Features</strong></h2>

<p>Routing Algorithm: The map relies on the quick generation of cycling routes between start and end stations. The algorithm simply extracts the geographic coordinates of the start and end stations to generate. The routes are based on a simple dataset (keypairs_latlon) of the start and end locations (including geographic coordinates), and the number of rides on that routes in the dataset (freq).</p>

<pre><code class="language-r">Start.station.number End.station.number freq start.lat start.lon  end.lat   end.lon
1                31247              31258 6334  38.88855 -77.03243 38.88825 -77.04943
2                31258              31249 6227  38.88825 -77.04943 38.87982 -77.03741
3                31258              31247 5085  38.88825 -77.04943 38.88855 -77.03243
4                31623              31631 4308  38.89696 -77.00493 38.89727 -76.99475
</code></pre>

<p>The app then pipes the data through the parameters chosen by the user. The output of the piping enters the routing function.</p>

<pre><code class="language-r">    ## reactive() is a shiny call to that updates data in real-time as users change parameters
    reactive_bikeroutes &lt;- reactive({
    ## Parameter: Is the station the origin or destination? 
    if(input$Origin == &quot;Origin&quot;){
      return((keypairs_latlon) %&gt;% 
               filter(Start.station.number == input$Start.station.number,
                      Start.station.number != End.station.number) %&gt;% 
               arrange(desc(as.numeric(freq))) %&gt;% 
    ## Parameter: The number of routes to visualize is chosen with the slice function
               slice(1:input$routes) %&gt;% 
               as.data.frame() %&gt;% 
               routing_function())}
    else{
      return((keypairs_latlon) %&gt;% 
               filter(End.station.number == input$Start.station.number,
                      Start.station.number != End.station.number) %&gt;% 
               arrange(desc(as.numeric(freq))) %&gt;% 
               slice(1:input$routes) %&gt;% 
               as.data.frame() %&gt;% 
               routing_function()) }
  })
</code></pre>

<p>The subset of station key pairs is then converted to straight lines between the start and end stations, and the routes is generated using the line2route function from the stplanr package, an extensive set of tools for transportation planning.</p>

<pre><code class="language-r">routing_function &lt;- function(odf){
  odf$ID &lt;- seq.int(nrow(odf))
  
  # creates a list of empty vectors for each route
  l &lt;- vector(&quot;list&quot;, nrow(odf))
  for(i in 1:nrow(odf)){
  # extracts the longitude and latitude of the starting and ending stations
    o = c(odf$start.lon[i], odf$start.lat[i])
    d = c(odf$end.lon[i], odf$end.lat[i])
  # Creates a Line object between the start and end location, this is a straight line that has not been modified by the street network yet
    l[[i]] &lt;- sp::Lines(list(sp::Line(rbind(o, d))), as.character(i))
  }
  
  l &lt;- sp::SpatialLines(l)
  # defines the coordinate reference frame
  proj4string(l) &lt;- CRS(&quot;+init=epsg:4326&quot;)
  # adds station features to the new Line objects
  l &lt;- SpatialLinesDataFrame(l, odf, match.ID = &quot;ID&quot;)
  
  # generates the cycling route using the line2route function from the stplanr package and the Open Source Routing Machine (OSRM) routing function
  routes_fast &lt;- line2route(l = l, route_fun = route_osrm)
}
</code></pre>

<h2 id="future-work"><strong>Future Work</strong></h2>

<p>Compare across years: As I previously mentioned, it would be great to compare how the network has developed over time by mapping how the most popular routes from each station change as more stations are added and adoption increases.</p>

<p>A larger project would include all rentals included in the system data (dating to late 2010), giving a better visualization of how routes have developed as the network developed and residents signed on. It wouldn&rsquo;t be too difficult to aggregate all rides during each quarter
or calendar year and produce chloropleth maps to visualize how the system has developed
over the past eight years or extend the shiny app with an additional year parameter that might move play through the top routes year over year, similar to using <a href="https://github.com/dgrtwo/gganimate">gganimate</a>.</p>

<p>Tweak the routing algorithm: The current routing algorithm does not have a good understanding of which roads cyclists are likely to travel as they move between two points; the algorithm looks for the shortest path in road networks. The algorithm often maps routes that utilize major roads that lack cyclist infrastructure and likely do not mimic the route that cyclists actually take. There are other routing algorithms that produce routes that are more cyclist-friendly based on speed limits and other factors that are worth exploring.</p>

<p>Personalized maps: A natural extension of looking at where capital bikeshare members ride would be to personalize the visualization, allowing individuals to upload their ride record and quickly aggregate the route frequencies and visualize.</p>

                        </div>
                    </section>
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/dan.bernstein.771?ref=bookmarks" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/dan_bernstein88/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/danbernstein?tab=repositories" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/danbernstein94/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        

    </body>
</html>
