<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Dan Bernstein">
	<meta name="generator" content="Hugo 0.40.3" />
	<title>Visualizing Personal Use &middot; Data By Dan</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/post/about-dan">About Dan</a></li>
            
                <li><a href="/post/cv">Resume</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Visualizing Personal Use</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/bikeshareviz-map.png" alt="" /></span>
                            
                            

<h2 id="note"><strong>Note</strong></h2>

<p>This is an experimental project that has not been fully implemented. The app runs well locally, so I would recommend going over to my <a href="https://github.com/danbernstein/personalridemap">GitHub</a> if you are interested in the source code or the final product. That being said, the webscraping element is in violation of the CaBi website user policy, so I do not endorse the use. I am working on developing an alternative form that allows individuals to upload their ridership data after manually exporting from the website.</p>

<p>This project is a follow-on to my previous bikesharviz project, where I mentioned creating another app to enable users to quickly visualize their own ridership. This app enables users to gather their data through webscraping, then server-side processing to generate the cycling routes, and then client-side customization of the rendered graphic.</p>

<p>Check out the app at <a href="https://danbernstein.shinyapps.io/personal_bikesharedata/">https://danbernstein.shinyapps.io/personal_bikesharedata/</a></p>

<h2 id="data"><strong>Data</strong></h2>

<p>This Shiny app relies on webscraping user ride history from the <a href="https://www.capitalbikeshare.com/">CaBi website</a> using the <a href="https://github.com/hadley/rvest">rvest</a> package. After entering account login credentials, the server determines the number of rides the user has taken, and then cycles through all the webpages to extract relevant information (start and end station, start and end time, and duration). The data is geocoded by merging with the <a href="http://opendata.dc.gov/datasets/capital-bike-share-locations">Capital Bike Share Locations</a> dataset freely available from the DC government open data initiative.</p>

<h2 id="tools-and-code-features"><strong>Tools and Code Features</strong></h2>

<p>rvest: <a href="https://github.com/hadley/rvest">rvest</a> is a webscraping package from Hadley Wickham that uses simple commands and integrates easily with magrittr.</p>

<pre><code class="language-r">## html_session directs the browser to the target webpage
cabi &lt;- html_session(&quot;https://secure.capitalbikeshare.com/profile/login&quot;)

## the login form is extracted using html_form
cabi.form &lt;- html_form(cabi)

## after the user inserts their username and password into the popup box, the app sets the CSS elements
## of the CaBi login page to that information
login &lt;- set_values(cabi.form[[2]],
                        '_username'  = input$username,
                        '_password'  = input$password)
                        
## webpage navigation is easy using the jump_to function to jump to the ride history URL, which is universal to all users
gotin &lt;- cabi %&gt;% submit_form(login) %&gt;% 
jump_to(&quot;https://secure.capitalbikeshare.com/profile/trips/YR5RUVKF-1?pageNumber=1&quot;) 

## To find out how many pages of rides there are, we use the follow_link page to &quot;click&quot; on 
## the &quot;Oldest&quot; button on the webpage, just like if we were actually browsing. The regular pattern is 
## &quot;https://secure.capitalbikeshare.com/profile/trips/YR5RUVKF-1?pageNumber=[0-9]*&quot;, where the digits after the last &quot;=&quot; is the final page number and can be any number of digits greater than or equal to 1. 

## we use regular expressions to remove everything after the final &quot;=&quot;
    
    last_page_html &lt;- gotin %&gt;% 
      follow_link(&quot;Oldest&quot;)
    
    last_page_number &lt;- last_page_html$url %&gt;% 
      gsub(&quot;^.*?=&quot;,&quot;&quot;,.)
      
## This leaves us with a numeric constant (7, 81, 900, etc.)
</code></pre>

<pre><code class="language-r">## Using the number of pages found through regular expressions, we do a few things to scrape all ride history: 
(1) generate URLs for each ride history webpage
(2) create an empty data frame to hold all the scraped data
(3) loop through all the URLs to extract the HTML nodes with the relevant information
## The result is a data frame with five columns:  start date and time,end date and time, start station, end station, duration.

## l_out stores the numeric value of the number of pages. In the app, the user will have the option to select a checkbox if they only want to select the last 100 rides (each page contains 10 rides, thus the ifelse statement will loop through ten pages if checked)

  l_out &lt;- ifelse(input$checkbox == FALSE, as.numeric(last_page_number), 10)  
  
  ## this needs to be set to the user's number of pages

    url_base = &quot;https://secure.capitalbikeshare.com/profile/trips/YR5RUVKF-1?pageNumber=&quot;

    urls &lt;- paste0(url_base, seq(1, by = 1, length.out = l_out))
    
    results&lt;-data.frame()  
    
## withProgress is a Shiny feature that will display a loading bar in the UI
    withProgress(message = 'Gathering Your Rides', value = 0, {
      # Number of times we'll go through the loop
      n &lt;- l_out
      
    for(i in 1:length(urls)){
      ok &lt;- gotin %&gt;% jump_to(urls[i]) %&gt;% read_html()
      
      startdatetime &lt;-  ok %&gt;% 
        html_nodes(&quot;.ed-table__col_trip-start-date&quot;) %&gt;% 
        html_text() %&gt;% 
        parse_character() %&gt;% 
        as.data.frame()
      
      enddatetime &lt;-  ok  %&gt;% 
        html_nodes(&quot;.ed-table__col_trip-end-date&quot;) %&gt;% 
        html_text() %&gt;% 
        parse_character() %&gt;% 
        as.data.frame()
      
      startstation &lt;- ok %&gt;% 
        html_nodes(&quot;.ed-table__col_trip-start-station&quot;) %&gt;% 
        html_text() %&gt;% 
        parse_character() %&gt;% 
        as.data.frame()
      
      endstation &lt;- ok %&gt;% 
        html_nodes(&quot;.ed-table__col_trip-end-station&quot;) %&gt;% 
        html_text() %&gt;% 
        parse_character() %&gt;% 
        as.data.frame()
      
      duration &lt;- ok %&gt;% 
        html_nodes(&quot;.ed-table__item__info_trip-duration&quot;) %&gt;% 
        html_text() %&gt;% 
        parse_character() %&gt;% 
        as.data.frame()
      
      bind &lt;- cbind(startdatetime, enddatetime, startstation, endstation, duration)
      
      results &lt;- rbind(results, bind)
      
      incProgress(1/n, detail = paste0(&quot;Scraping Page &quot;, i, &quot; out of &quot;, l_out))
      
    }})
    

</code></pre>

<p>More regular expressions: The scraped nodes need to be processed to remove leading and trailing characters to create a pretty dataset that is easy to feed into the routing function.</p>

<pre><code class="language-r">## each column is given a name
 names(results) &lt;- c(&quot;startdatetime&quot;, &quot;enddatetime&quot;, &quot;startstation&quot;, &quot;endstation&quot;, &quot;duration&quot;)

## the data.frame is processed to create datatime objects (using lubridate) and leading character strings are removed from the startstation, end station, and duration objects
    results0 &lt;- results %&gt;% 
      mutate(startdatetime = lubridate::mdy_hms(gsub(&quot;Start                        &quot;, &quot;&quot;, startdatetime)),
             enddatetime = lubridate::mdy_hms(gsub(&quot;End                        &quot;, &quot;&quot;, enddatetime)),
             startdate = lubridate::as_date(startdatetime),
             enddate = lubridate::as_date(enddatetime),
             startstation = gsub(&quot;\n                                &quot;, &quot;&quot;, startstation),
             endstation = gsub(&quot;\n                                &quot;, &quot;&quot;, endstation),
             duration = gsub(&quot;\n                                &quot;, &quot;&quot;, duration),

## the datetime objects are sliced to extract the hour, minute, and second features and then paste them back together in a format that will allow for users to order the rides by duration.
             hour = if_else(grepl(&quot; h &quot;, duration), as.character(str_match(duration, &quot;(.*?) h&quot;)[,2]), &quot;00&quot;),
             hour = ifelse(nchar(hour) == 1, paste0(&quot;0&quot;, hour), hour),
             
             minute = if_else(grepl(&quot; h &quot;, duration), 
                              str_match(duration, &quot; h (.*?) m&quot;)[,2], 
                              as.character(str_match(duration, &quot;(.*?) m&quot;)[,2])),
             
             minute = ifelse(nchar(minute) == 1, paste0(&quot;0&quot;, minute), minute),
             
             second = str_match(duration, &quot; m (.*?) s&quot;)[,2],
             second = ifelse(nchar(second) == 1, paste0(&quot;0&quot;, second), second),
             
             time = paste0(hour, &quot;:&quot;, minute, &quot;:&quot;, second)
      )
</code></pre>

<p>Shiny: <a href="https://shiny.rstudio.com/">Shiny</a> is a wonderful R package that makes it incredibly easy to create dynamic, reactive web apps and deploy them for free. Unforunately, the app&rsquo;s performance is incredibly slow, with a few possible explanations:
   •  The code is not optimized (there are numerous CSS styling elements included in the R script. Moving       these elements to the style sheet would improve readability and possibly performance
   •  The free Shiny services are limited to 1GB RAM, limiting the speed of complex server operations</p>

<p>The customization options are all introduced as inputs, and can be reset through an observeEvent trigger, where clicking the &ldquo;reset&rdquo; button will change all color inputs back to their original setting. The user still needs to click the &ldquo;update&rdquo; button to then initiate the default colors. The same goes for the reset button for the the filtering options.</p>

<pre><code class="language-r">## reset filters and color palette options
observeEvent(input$reset_colors, {
  updateColourInput(session, &quot;background_color&quot;, value = &quot;black&quot;)
  updateColourInput(session, &quot;water_color&quot;, value = &quot;#708090&quot;)
  updateColourInput(session, &quot;ride_color&quot;, value = &quot;red&quot;)
  updateSliderInput(session, &quot;linewidth_slider&quot;, value = c(0.3,1.0)) 
})

observeEvent(input$reset_filters, {
  updateNumericInput(session, &quot;pages&quot;, value = &quot;100&quot;)
  updateDateRangeInput(session, &quot;dateRange&quot;, start = &quot;2010-01-01&quot;, end = Sys.Date())
})
</code></pre>

<p>Routing Algorithm: The map uses the routing functions provided by the <a href="https://github.com/ropensci/stplanr">stplanr</a> package. The algorithm simply extracts the geographic coordinates of the start and end stations to generate. The routes are based on a simple dataset (keypairs_latlon) of the start and end locations (including geographic coordinates), and the number of rides on that routes in the dataset (freq). After routing all keypairs, the dataset is merged into a single network, with weight given to road segments that have high frequency in the dataset.</p>

<p>Visualization: The final dataset is fed into ggplot2, then a png file is rendered to increase resolution.
The app then pipes the data through the parameters chosen by the user. Users can either enter login credentials for webscraping their personal ride history, or they can use the example data, which includes the 100 most popular routes from the second quarter of 2016 through the end of the first quarter of 2017.
The initial ggplot parameters are identical, however there are two reactive elements, one for the user data and another for the example data. The output object that is ultimately displayed uses a simple if/else construct to determine which to display in the UI.</p>

<p>The basemap only includes the cycling routes and the overall background parameters:</p>

<pre><code class="language-r">map.base  &lt;- eventReactive(input$submit | input$filter | input$update | input$playdata, {
  mapa.df &lt;- map.out()

  mapa.df$scale.norm &lt;- scales::rescale(mapa.df$count, 
                                        to = c(min(input$linewidth_slider),max(input$linewidth_slider)))
  mapa.df$scale.norm.log &lt;- scales::rescale(mapa.df$count.log, to = c(0.1,1))
  
 total &lt;-  ggplot() + 
    coord_map(xlim=c(min(mapa.df$long)-.01, max(mapa.df$long)+0.01),
              ylim=c(min(mapa.df$lat)-0.01, max(mapa.df$lat)+0.01)) +
    geom_path(data = mapa.df, aes(x=long, y=lat, group = group), 
              size = mapa.df$scale.norm, color = input$ride_color, lineend = &quot;round&quot;)+
    #scale_color_gradient(low = &quot;blue&quot;, high = &quot;red&quot;)+
    theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank(),
          panel.background=element_blank()) + 
    ## background color
    theme(plot.background=element_rect(fill=&quot;grey&quot;),
          panel.background=element_rect(fill=input$background_color), 
          legend.background= element_rect(fill=&quot;black&quot;, colour=NA),
          legend.key = element_rect(colour = NA, col = &quot;grey&quot;, 
                                    size = .5, fill = 'black'),
          axis.text = element_blank(),
          legend.position = &quot;none&quot;,
          axis.line=element_blank(),axis.text.x=element_blank(),
          axis.text.y=element_blank(),axis.ticks=element_blank(),
          axis.title=element_blank())

    total
})
</code></pre>

<p>The default map that users will see takes the basemap with the routes and adds the water layer, to provide a little orientation to the area. Future functions would allow users to add other layers, such as roads, points of interest, bike lanes, etc.</p>

<pre><code class="language-r">map.base.water  &lt;- eventReactive(input$submit | input$filter | input$update | input$playdata, {
  ok &lt;- map.base()
  ok+
  ggpolypath::geom_polypath(data = water.df, aes(long, lat, group = group), fill = input$water_color)
}) ## note the use of ggpolypath to render holes in the polygon layer
</code></pre>

<p>Image quality: This map is then converted to a PNG file to hopefully increase resolution and improve the quality of the downloaded product.</p>

<pre><code class="language-r">output$image1 &lt;- renderImage({
  # A temp file to save the output.
  # This file will be automatically removed later by
  # renderImage, because of the deleteFile=TRUE argument.
  outfile &lt;- tempfile(fileext = &quot;.png&quot;)
  # Generate the image and write it to file
  png(outfile, width = 500, height = 600)
  pic &lt;- if (input$submit &lt; 1) {plot(map.base.play())}else{plot(map.base.water())}
  dev.off()
  
  list(src = outfile,
       alt = &quot;This is alternate text&quot;)
}, deleteFile = TRUE)
</code></pre>

<h2 id="future-work"><strong>Future Work</strong></h2>

<p>The app is quite quick when run locally, but it runs exceedingly slow when deployed due to the server-side operations (webscraping, routing, updating the rendered image). I will investigate the potential issues in the future and hopefully redeploy, either on Shiny or somewhere else, when I have a solution. For the time being, users familiar with R should have no problem running the script locally.</p>

<p>Expanding tthe scope: With the introduction of various dockless bikeshare systems in 2017, there is room to also scrape and visualize users&rsquo; usage of other bikeshare programs. Similarly, simple expansions in the webscraping would allow riders who use ridewithgps or strava to layer their riding network as well. Creating a system of input buttons that tell the app which ridesharing or GPS services to scrape would expand the app&rsquo;s utility to all types of DC cyclists.</p>

<p>Tweak the routing algorithm: As I mentioned in my <a href="https://danbernstein.netlify.com/post/bikeshareviz/">last post</a>, the OSRM route algorithm does not have a good understanding of which roads cyclists are likely to travel as they move between two points; the algorithm looks for the shortest path in road networks. The algorithm often maps routes that utilize major roads that lack cyclist infrastructure and likely do not mimic the route that cyclists actually take. There are other routing algorithms that produce routes that are more cyclist-friendly based on speed limits and other factors that are worth exploring.</p>

<p>I hope to explore the use of ggmap&rsquo;s routing function in the near future to compare the results in both the resulting routes generated and the function speeds.</p>

                        </div>
                    </section>
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/dan.bernstein.771?ref=bookmarks" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/dan_bernstein88/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/danbernstein?tab=repositories" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/danbernstein94/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        

    </body>
</html>
